openldap (2.5.5+dfsg-1~exp1) experimental; urgency=medium

   This is a major release of OpenLDAP, and as such it introduces several
   changes, new features and deprecations/removals.  This is a
   non-exhaustive list of things to be aware of:

   * Removals:
     - The shell backend (slapd-shell) has been removed.
     - The BDB and HDB backends have been removed.

   * Additions:
     - New backend: slapd-asyncmeta(5).
     - New core overlays: slapd-homedir(5), slapd-otp(5), and
       slapd-remoteauth(5).

   * Changes:
     - The ppolicy module now provides its own built-in schema.
       The external ppolicy schema has been removed.

   You can find the upstream announcement containing the full list of
   changes in the 2.5.x series at
   <https://www.openldap.org/software/release/announce.html>.

   In certain situations, it is possible that the post-installation
   scripts will not be able to successfully migrate your current
   installation to new formats (e.g., when you are using an old
   backend like BDB/HDB).  If this happens, you will be notified about
   the failure and the slapd service will NOT be (re)started; you will
   then have to take manual action in order to migrate your data and
   start the service.  Please look at the README.Debian file (under
   /usr/share/doc/slapd/) for more instructions on how to cope with
   some of the most problematic cases.

 -- Ryan Tandy <ryan@nardis.ca>  Fri, 11 Jun 2021 11:43:15 -0700

openldap (2.4.49+dfsg-1) unstable; urgency=medium

   This release fixes an issue with how the slapo-ppolicy(5) overlay
   stores the pwdChangedTime attribute in the database. Existing
   incorrect records could cause slapd to crash if a database
   administrator uses the Relax control to modify pwdChangedTime.

   Users of the ppolicy overlay are recommended to reload (slapcat and
   slapadd) their database in order to fix existing data.

   Please see <https://www.openldap.org/its/?findid=9126> for more
   information.

 -- Ryan Tandy <ryan@nardis.ca>  Mon, 03 Feb 2020 09:58:29 -0800

openldap (2.4.44+dfsg-1) unstable; urgency=medium

   The slapd package no longer includes OpenSLP support. The
   openslp-dfsg package is being retired due to lack of maintenance and
   security concerns. Please see <https://bugs.debian.org/795428> for
   more information.

 -- Ryan Tandy <ryan@nardis.ca>  Tue, 15 Mar 2016 03:59:27 +0000

openldap (2.4.23-3) unstable; urgency=low

   The OpenLDAP packages in Debian now use the slapd.d LDIF-based
   configuration model by default.  Please see README.Debian for more
   information.

 -- Matthijs Mohlmann <matthijs@cacholong.nl>  Mon, 19 Jul 2010 10:48:19 +0200

openldap2.3 (2.3.23-1) unstable; urgency=low

   The Debian slapd package no longer includes support for the LDBM backend.
   It has been disabled as a result of concerns over data loss and lack of
   upstream support.  For more information, see:
   http://www.openldap.org/faq/index.cgi?_highlightWords=ldbm&file=756
   The BDB backend is now the main backend to use. This backend is supported
   upstream and has several fixes included for known problems.

 -- Matthijs Mohlmann <matthijs@cacholong.nl>  Sun, 26 Feb 2006 20:05:44 +0100
