debian/tmp/wineDEBSUFFIX.man
debian/tmp/wineDEBSUFFIX.de.man
debian/tmp/wineDEBSUFFIX.fr.man
debian/tmp/wineDEBSUFFIX.pl.man

debian/tmp/wineserverDEBSUFFIX.man
debian/tmp/wineserverDEBSUFFIX.de.man
debian/tmp/wineserverDEBSUFFIX.fr.man

debian/tmp/msiexecDEBSUFFIX.man
debian/tmp/regeditDEBSUFFIX.man
debian/tmp/winecfgDEBSUFFIX.man
debian/tmp/winedbgDEBSUFFIX.man
debian/tmp/winebootDEBSUFFIX.man
debian/tmp/winefileDEBSUFFIX.man
debian/tmp/winepathDEBSUFFIX.man
debian/tmp/regsvr32DEBSUFFIX.man
debian/tmp/wineconsoleDEBSUFFIX.man
