cdrom/*
cow
dev/*
etc/apt/apt.conf.d/00imagebuild-proxy
etc/epoptes/server.key
etc/mysql/debian.cnf
etc/NetworkManager/system-connections/*
etc/udev/rules.d/??-persistent-*.rules
home/*
images/*
lost+found/*
media/*
mnt/*
mntroot
opt/ltsp*
proc/*
rofs
run/.*
run/*
srv/*
state/*
sys/*
tmp/.*
tmp/*
var/backups/*
var/cache/apt/archives/*.deb
var/cache/apt/archives/partial/*
var/cache/apt-xapian-index/*
var/cache/lightdm/dmrc/*
var/crash/*
var/lib/apt/lists/*
var/lib/lightdm/.*
var/lib/lightdm/*
var/lib/mysql/*
var/lib/sudo/*
var/log/*.1
var/log/*.gz
var/log/*.old
var/mail/*
var/run/.*
var/run/*
var/spool/squid3/*
var/tmp/.*
var/tmp/*

# Remove build-time resolvconfs
etc/resolvconf/resolv.conf.d/original
etc/resolvconf/resolv.conf.d/tail

# Remove build-time sysv rc policy
/usr/sbin/policy-rc.d
