opinsys-ca-certificates_1.0.2-8+trusty+master.e20e7f8f3875bd7b720a6976752966560017bab5_all.deb
dmcache-utils_0.2.0-5+trusty+master.14e727efc715dafe767cd47a36ff2b34f42f6baa_all.deb
fluent-plugin-puavo_0.3.0-28+trusty+master.f311ed86cfc8f21bff88a7e2146efbcf25e17306_all.deb
fluentd_0.10.57-3+opinsys1_amd64.deb
puavo-client_2.1.0-115+trusty.master.80d910857567b92c8331e2cb22095fd6db04a715_amd64.deb
puavo-devscripts_0.6.4_all.deb
puavo-ds-slave_0.3.0-106+trusty+master.58a8b90c4f5b00d56d20dc0acda47a4426c2aa14_all.deb
puavo-logrelay_3.0.0-4+trusty+master.b40df2e984ebeb188f7fbd24f8bc945cb3ecbfa1_all.deb
puavo-ltsp-bootserver_0.20.3-1012+trusty+master.63aa1e84376d8c83adb1e38d1f9ff3f841921271_all.deb
puavo-rules_1.20.2-378+trusty+master.e9ec2f9485edd2b609221c7022866949376804bb_all.deb
puavo-sharedir-manager_0.5.2-35+trusty+master.6a603315a65abffdd1841563157f6e392a0296c5_all.deb
puavo-tftpd_0.5.12-17+trusty+master.4df5c00c8f2d7ac3036900a9916b4e0a08a1f31f_all.deb
puavo-tftpd-hooks_0.5.12-17+trusty+master.4df5c00c8f2d7ac3036900a9916b4e0a08a1f31f_all.deb
puavo-wlancontroller_0.20.4_amd64.deb
puavo-wlangw_0.20.4_all.deb
puavoadmins_0.2.12_amd64.deb
ruby-puavobs_0.20.3-1012+trusty+master.63aa1e84376d8c83adb1e38d1f9ff3f841921271_amd64.deb
krb5-admin-server_1.12.1-14+opinsys2_amd64.deb
krb5-doc_1.12.1-14+opinsys2_all.deb
krb5-gss-samples_1.12.1-14+opinsys2_amd64.deb
krb5-kdc-ldap_1.12.1-14+opinsys2_amd64.deb
krb5-kdc_1.12.1-14+opinsys2_amd64.deb
krb5-locales_1.12.1-14+opinsys2_all.deb
krb5-multidev_1.12.1-14+opinsys2_amd64.deb
krb5-otp_1.12.1-14+opinsys2_amd64.deb
krb5-pkinit_1.12.1-14+opinsys2_amd64.deb
krb5-user_1.12.1-14+opinsys2_amd64.deb
libgssapi-krb5-2_1.12.1-14+opinsys2_amd64.deb
libgssrpc4_1.12.1-14+opinsys2_amd64.deb
libk5crypto3_1.12.1-14+opinsys2_amd64.deb
libkadm5clnt-mit9_1.12.1-14+opinsys2_amd64.deb
libkadm5srv-mit9_1.12.1-14+opinsys2_amd64.deb
libkdb5-7_1.12.1-14+opinsys2_amd64.deb
libkrad0_1.12.1-14+opinsys2_amd64.deb
libkrad-dev_1.12.1-14+opinsys2_amd64.deb
libkrb5support0_1.12.1-14+opinsys2_amd64.deb
libkrb5-3_1.12.1-14+opinsys2_amd64.deb
libkrb5-dbg_1.12.1-14+opinsys2_amd64.deb
libkrb5-dev_1.12.1-14+opinsys2_amd64.deb
ldap-utils_2.4.40-33+opinsys3_amd64.deb
libldap-2.4-2-dbg_2.4.40-33+opinsys3_amd64.deb
libldap-2.4-2_2.4.40-33+opinsys3_amd64.deb
libldap2-dev_2.4.40-33+opinsys3_amd64.deb
slapd-dbg_2.4.40-33+opinsys3_amd64.deb
slapd-smbkrb5pwd_2.4.40-33+opinsys3_amd64.deb
slapd_2.4.40-33+opinsys3_amd64.deb
puavo-rest_0.11.2-12+trusty.trustyrestonly.81c3ce2e83f932af6d3d6b2b20448c3ead387d81_amd64.deb
puavo-rest-bootserver_0.11.2-12+trusty.trustyrestonly.81c3ce2e83f932af6d3d6b2b20448c3ead387d81_amd64.deb
integratum-webdisk_0.44-0+opinsys1_all.deb
