[Service]
# lib/udev-hotplug-monitor does not work without the following setting.
# This is due to mprotect() failing when ruby-script
# /usr/lib/puavo-displays/run-xrandr requires 'puavo/conf'.
MemoryDenyWriteExecute=no
