../presubj usr/share/bug/cups/
etc/cups/snmp.conf
usr/lib/cups/backend/dnssd usr/lib/cups/backend-available
usr/lib/cups/backend/lpd usr/lib/cups/backend-available
usr/lib/cups/backend/snmp usr/lib/cups/backend-available
usr/lib/cups/backend/socket usr/lib/cups/backend-available
usr/lib/cups/backend/usb usr/lib/cups/backend-available
usr/lib/cups/cgi-bin
usr/lib/cups/daemon/cups-deviced
usr/lib/cups/daemon/cups-driverd
usr/lib/cups/daemon/cups-lpd
usr/lib/cups/driver/
usr/lib/cups/filter/rasterto*
usr/lib/cups/monitor
usr/sbin/cupsfilter
