# These three were removed in 1.3.10-3, but we're only finally doing this in 2.1.0-4~
rm_conffile /etc/cups/pstopdf.convs 2.1.0-4~
rm_conffile /etc/cups/oopstops.convs 2.1.0-4~
rm_conffile /etc/cups/oopstops.types 2.1.0-4~

# These two were removed in 1.4.0~svn8773-1~, but we're only finally doing this in 2.0.3-9~
rm_conffile /etc/cups/mime.convs 2.0.3-9~
rm_conffile /etc/cups/mime.types 2.0.3-9~

rm_conffile /etc/cups/acroread.conf 1.6.2-9~
rm_conffile /etc/cups/pdftops.conf  1.6.2-9~
rm_conffile /etc/modprobe.d/blacklist-cups-usblp.conf 1.5.3-2.1~
mv_conffile /etc/logrotate.d/cups /etc/logrotate.d/cups-daemon 1.6.1~
rm_conffile /etc/logrotate.d/cups 1.6.2-3~
