#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

set +e

# Lenovo ThinkPad Edge E320 seems to boot always with soft blocked wifi,
# no matter what. The following line is intended to target this specific
# model, but it does not harm to have it unblocked on any other device,
# hence it's left without any model-specific guards.
rfkill unblock wifi

exit 0
