pipeline {
  agent {
    docker {
      image 'debian:stretch'
      // XXX could you do most operations as normal user?
      args '-u root'
    }
  }

  environment {
    ftp_proxy   = 'ftp://localhost:3128'
    FTP_PROXY   = 'ftp://localhost:3128'
    http_proxy  = 'http://localhost:3128'
    HTTP_PROXY  = 'http://localhost:3128'
    https_proxy = 'http://localhost:3128'
    HTTPS_PROXY = 'http://localhost:3128'
  }

  stages {
    stage('Prepare for build') {
      steps {
        sh '''
          apt-get update
          apt-get -y dist-upgrade
          apt-get install -y devscripts dpkg-dev make
          make setup-buildhost
        '''
      }
    }

    stage('Bootstrap image') {
      steps { sh 'make rootfs-debootstrap' }
    }

    stage('Build and configure image') {
      steps { sh 'make rootfs-update' }
    }

    stage('Make the squashfs image') {
      steps { sh 'make release_name="Jenkinsbuild-$(date +%s)" rootfs-image' }
    }

    stage('Test') {
      steps { sh 'echo XXX make test the image maybe' }
    }

    stage('Upload image') {
      steps { sh 'echo XXX maybe upload image here somehow somewhere' }
    }
  }
}
