pipeline {
  agent {
    docker {
      image 'debian:stretch'
      // XXX could you do most operations as normal user?
      args '-u root --mount type=bind,source=/etc/jenkins-docker-config,destination=/etc/jenkins-docker-config,readonly --env-file=/etc/jenkins-docker-config/environment'
    }
  }

  stages {
    stage('Prepare for build') {
      steps {
        sh '''
          apt-get update
          apt-get -y dist-upgrade
          apt-get install -y devscripts dpkg-dev make
          make setup-buildhost
        '''
      }
    }

    stage('Bootstrap image') {
      steps { sh 'make rootfs-debootstrap' }
    }

    stage('Build and configure image') {
      steps { sh 'make rootfs-update' }
    }

    stage('Make the squashfs image') {
      steps { sh 'make release_name="Jenkinsbuild-$(date +%s)" rootfs-image' }
    }

    stage('Test') {
      steps { sh 'echo XXX make test the image maybe' }
    }

    stage('Upload image') {
      steps { sh 'echo XXX maybe upload image here somehow somewhere' }
    }
  }

  post {
    always {
      cleanWs()
    }
  }
}
