options {
    port   #{PUAVO_WLANGW_PORT};
    syslog daemon;
}

puavo-wlanap {
    passwd    wlan;
    type      ether;
    proto     udp;
    speed     0;     # Full speed ahead! Aye aye, captain!
    encrypt   no;
    compress  no;
    multi     yes;

    up {
        program "#{PUAVO_WLANGW_LIBDIR}/vtun-up %% #{PUAVO_WLANGW_IFACE}";
    };

    down {
        program "#{PUAVO_WLANGW_LIBDIR}/vtun-down %% #{PUAVO_WLANGW_IFACE}";
    };
}
