1000_rewrite-libs-pri.patch
1000_fix-quazip-includes.patch
1001_fix-pro-file.patch
1003_build-against-poppler.patch
1004_fix-installation-paths-on-Linux.patch
1005_auto-build-translations.patch
1006_fix-stencil-color.patch
#1006_stylus-color-actions-checkable.patch
1007_QtWebKitWidgets.patch
2004_fdk-aac-is-non-free.patch
2005_no-Check-Update.patch
2006_no-Ubuntu-fonts.patch
2007_ignore-applescript.patch
2008_use-Debian-js-libraries.patch
1008_fix-bashism-in-podcast-pri.patch
2009_no-or-updated-font-credits.patch
1009_various-typo-fixes.patch
99_desktop_annotation_fix.patch
