#!/bin/sh

# postinst script for veyon-service
#
# see: dh_installdeb(1)

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

set -e

case "$1" in
	configure)
		# veyon-auth-helper needs to be installed setuid root
		if ! dpkg-statoverride --list /usr/bin/veyon-auth-helper >/dev/null; then
			dpkg-statoverride --add --update root root 4755 /usr/bin/veyon-auth-helper
		fi

		mkdir -p "/etc/veyon/"
		mkdir -p "/etc/xdg/Veyon Solutions/"
		;;

	abort-upgrade|abort-remove|abort-deconfigure)
		;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
