usr/lib/*/veyon/authkeys.so
usr/lib/*/veyon/builtindirectory.so
usr/lib/*/veyon/builtin-x11vnc-server.so
usr/lib/*/veyon/demo.so
usr/lib/*/veyon/desktopservices.so
usr/lib/*/veyon/external-vnc-server.so
usr/lib/*/veyon/filetransfer.so
usr/lib/*/veyon/headless-vnc-server.so
usr/lib/*/veyon/ldap.so
usr/lib/*/veyon/libkldap-light.so
usr/lib/*/veyon/libldap-common.so
usr/lib/*/veyon/libqthttpserver.so
usr/lib/*/veyon/linux-platform.so
usr/lib/*/veyon/powercontrol.so
usr/lib/*/veyon/remoteaccess.so
usr/lib/*/veyon/screenlock.so
usr/lib/*/veyon/screenshot.so
usr/lib/*/veyon/systemusergroups.so
usr/lib/*/veyon/textmessage.so
usr/lib/*/veyon/usersessioncontrol.so
usr/lib/*/veyon/webapi.so
