#! /bin/sh

# prerm script for veyon-service
#
# see: dh_installdeb(1)
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

set -e

case "$1" in
	remove)
		# drop dpkg-statoverride for veyon-auth-helper
		if dpkg-statoverride --list /usr/bin/veyon-auth-helper >/dev/null; then
			dpkg-statoverride --remove /usr/bin/veyon-auth-helper
		fi
		;;

	deconfigure|upgrade|failed-upgrade)
		:
		;;

	*) echo "$0: didn't understand being called with \`$1'" 1>&2
		exit 1;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
