libmypaint-1.3.so.0 libmypaint-1.3-0 #MINVER#
* Build-Depends-Package: libmypaint-1.3-dev
 brush_free@Base 1.3.0
 count_dabs_to@Base 1.3.0
 draw_dab@Base 1.3.0
 draw_dab_internal@Base 1.3.0
 draw_dab_pixels_BlendMode_Color@Base 1.3.0
 draw_dab_pixels_BlendMode_LockAlpha@Base 1.3.0
 draw_dab_pixels_BlendMode_Normal@Base 1.3.0
 draw_dab_pixels_BlendMode_Normal_and_Eraser@Base 1.3.0
 ensure_max_threads_not_exceeded@Base 1.3.0
 exp_decay@Base 1.3.0
 fifo_free@Base 1.3.0
 fifo_new@Base 1.3.0
 fifo_peek_first@Base 1.3.0
 fifo_peek_last@Base 1.3.0
 fifo_pop@Base 1.3.0
 fifo_push@Base 1.3.0
 fix15_to_rgba8@Base 1.3.0
 free_fifo@Base 1.3.0
 free_simple_tiledsurf@Base 1.3.0
 get_color@Base 1.3.0
 get_color_pixels_accumulate@Base 1.3.0
 hsl_to_rgb_float@Base 1.3.0
 hsv_to_rgb_float@Base 1.3.0
 iterate_over_line_chunks@Base 1.3.0
 memdup@Base 1.3.0
 mypaint_brush_from_defaults@Base 1.3.0
 mypaint_brush_from_string@Base 1.3.0
 mypaint_brush_get_base_value@Base 1.3.0
 mypaint_brush_get_inputs_used_n@Base 1.3.0
 mypaint_brush_get_mapping_n@Base 1.3.0
 mypaint_brush_get_mapping_point@Base 1.3.0
 mypaint_brush_get_state@Base 1.3.0
 mypaint_brush_get_total_stroke_painting_time@Base 1.3.0
 mypaint_brush_get_type@Base 1.3.0
 mypaint_brush_input_from_cname@Base 1.3.0
 mypaint_brush_input_info@Base 1.3.0
 mypaint_brush_input_info_get_name@Base 1.3.0
 mypaint_brush_input_info_get_tooltip@Base 1.3.0
 mypaint_brush_is_constant@Base 1.3.0
 mypaint_brush_new@Base 1.3.0
 mypaint_brush_new_stroke@Base 1.3.0
 mypaint_brush_ref@Base 1.3.0
 mypaint_brush_reset@Base 1.3.0
 mypaint_brush_set_base_value@Base 1.3.0
 mypaint_brush_set_mapping_n@Base 1.3.0
 mypaint_brush_set_mapping_point@Base 1.3.0
 mypaint_brush_set_print_inputs@Base 1.3.0
 mypaint_brush_set_state@Base 1.3.0
 mypaint_brush_setting_from_cname@Base 1.3.0
 mypaint_brush_setting_info@Base 1.3.0
 mypaint_brush_setting_info_get_name@Base 1.3.0
 mypaint_brush_setting_info_get_tooltip@Base 1.3.0
 mypaint_brush_stroke_to@Base 1.3.0
 mypaint_brush_unref@Base 1.3.0
 mypaint_fixed_tiled_surface_get_height@Base 1.3.0
 mypaint_fixed_tiled_surface_get_type@Base 1.3.0
 mypaint_fixed_tiled_surface_get_width@Base 1.3.0
 mypaint_fixed_tiled_surface_interface@Base 1.3.0
 mypaint_fixed_tiled_surface_new@Base 1.3.0
 mypaint_init@Base 1.3.0
 mypaint_mapping_calculate@Base 1.3.0
 mypaint_mapping_calculate_single_input@Base 1.3.0
 mypaint_mapping_free@Base 1.3.0
 mypaint_mapping_get_base_value@Base 1.3.0
 mypaint_mapping_get_inputs_used_n@Base 1.3.0
 mypaint_mapping_get_n@Base 1.3.0
 mypaint_mapping_get_point@Base 1.3.0
 mypaint_mapping_is_constant@Base 1.3.0
 mypaint_mapping_new@Base 1.3.0
 mypaint_mapping_set_base_value@Base 1.3.0
 mypaint_mapping_set_n@Base 1.3.0
 mypaint_mapping_set_point@Base 1.3.0
 mypaint_rectangle_copy@Base 1.3.0
 mypaint_rectangle_expand_to_include_point@Base 1.3.0
 mypaint_rectangle_get_type@Base 1.3.0
 mypaint_surface_begin_atomic@Base 1.3.0
 mypaint_surface_draw_dab@Base 1.3.0
 mypaint_surface_end_atomic@Base 1.3.0
 mypaint_surface_get_alpha@Base 1.3.0
 mypaint_surface_get_color@Base 1.3.0
 mypaint_surface_get_type@Base 1.3.0
 mypaint_surface_init@Base 1.3.0
 mypaint_surface_ref@Base 1.3.0
 mypaint_surface_save_png@Base 1.3.0
 mypaint_surface_unref@Base 1.3.0
 mypaint_tile_request_init@Base 1.3.0
 mypaint_tiled_surface_begin_atomic@Base 1.3.0
 mypaint_tiled_surface_destroy@Base 1.3.0
 mypaint_tiled_surface_end_atomic@Base 1.3.0
 mypaint_tiled_surface_init@Base 1.3.0
 mypaint_tiled_surface_set_symmetry_state@Base 1.3.0
 mypaint_tiled_surface_tile_request_end@Base 1.3.0
 mypaint_tiled_surface_tile_request_start@Base 1.3.0
 operation_delete_func@Base 1.3.0
 operation_queue_add@Base 1.3.0
 operation_queue_clear_dirty_tiles@Base 1.3.0
 operation_queue_free@Base 1.3.0
 operation_queue_get_dirty_tiles@Base 1.3.0
 operation_queue_new@Base 1.3.0
 operation_queue_peek_first@Base 1.3.0
 operation_queue_peek_last@Base 1.3.0
 operation_queue_pop@Base 1.3.0
 operation_queue_resize@Base 1.3.0
 prepare_and_draw_dab@Base 1.3.0
 process_op@Base 1.3.0
 process_tile@Base 1.3.0
 rand_gauss@Base 1.3.0
 ranf_arr_dummy@Base 1.3.0
 ranf_arr_started@Base 1.3.0
 remove_duplicate_tiles@Base 1.3.0
 render_dab_mask@Base 1.3.0
 reset_null_tile@Base 1.3.0
 rgb_to_hsl_float@Base 1.3.0
 rgb_to_hsv_float@Base 1.3.0
 rng_double_cycle@Base 1.3.0
 rng_double_free@Base 1.3.0
 rng_double_get_array@Base 1.3.0
 rng_double_new@Base 1.3.0
 rng_double_next@Base 1.3.0
 rng_double_set_seed@Base 1.3.0
 settings_base_values_have_changed@Base 1.3.0
 tile_equal@Base 1.3.0
 tile_map_contains@Base 1.3.0
 tile_map_copy_to@Base 1.3.0
 tile_map_free@Base 1.3.0
 tile_map_get@Base 1.3.0
 tile_map_new@Base 1.3.0
 update_dirty_bbox@Base 1.3.0
 update_states_and_setting_values@Base 1.3.0
 write_ppm@Base 1.3.0
