install_link() {
  echo "$(packagebase "$1")/${PUAVOLTSP_IMAGE_NAME}"
}

has_install_link() {
  # $1=package
  [ -h "$(install_link "$1")" ]
}

make_install_link() {
  # $1=packagedir
  ln -fns "$(basename "$1")" "$(install_link "$(basename "$(dirname "$1")")")"
}

remove_install_link() {
  # $1=package
  rm -f "$(install_link "$1")"
}

packagebase() {
  echo "/state/restricted-packages/$1"
}

packagedir() {
  echo "$(packagebase "$1")/$(upstream_pack_md5sum "$1")"
}

upstream_pack_md5sum() {
  cat "${RESTRICTED_PKG_SHAREDIR}/$1/upstream.pack.md5sum"
}
