[libdefaults]
    default_realm = <%= @kerberos_realm %>
    default_tgs_enctypes = des3-hmac-sha1 des-cbc-crc
    default_tkt_enctypes = des3-hmac-sha1 des-cbc-crc
    dns_lookup_kdc = true
    dns_lookup_realm = true
    allow_weak_crypto = true
    rdns = false   # Do not use reverse DNS queries and force use of fqdn names for everything

[appdefaults]
        pam = {
                debug = false
                ticket_lifetime = 604800
                renew_lifetime = 604800
                forwardable = true
                krb4_convert = false
                ignore_k5login = true		
        }
