DCONF_PROFILE=user-fi
LANG=fi_FI.UTF-8
LANGUAGE=fi

if [ -f "${PUAVO_SESSION_PATH}" ]; then
  PUAVO_SESSION=$(cat "${PUAVO_SESSION_PATH}")

  if [ -f "/etc/puavo/device.json" ]; then
    DEVICE_JSON=$(cat "/etc/puavo/device.json")
    DEVICE_LANGUAGE=$(echo ${DEVICE_JSON} | jq --raw-output .preferred_language)
  fi

  TMP_LANGUAGE=$(echo ${PUAVO_SESSION} | jq --raw-output .preferred_language)

  if [ "${TMP_LANGUAGE}" != "null" -a "${TMP_LANGUAGE}" != "" ]; then
    LANGUAGE="${TMP_LANGUAGE}"
  else
    if [ "${DEVICE_LANGUAGE}" != "null" -a "${DEVICE_LANGUAGE}" != "" ]; then
      LANGUAGE="${DEVICE_LANGUAGE}"
    fi
  fi

  DCONF_PROFILE=user-${LANGUAGE}

  case $LANGUAGE in
    de)
      LANG=de_DE.UTF-8
      ;;
    en)
      LANG=en_GB.UTF-8
      ;;
    fi)
      LANG=fi_FI.UTF-8
      ;;
    ru)
      LANG=ru_RU.UTF-8
      ;;
    sv)
      LANG=sv_FI.UTF-8
      ;;
     *)
      echo "unknown langauge '${LANGUAGE}', falling back to 'fi'" >&2
      DCONF_PROFILE=user-fi
      LANG=fi_FI.UTF-8
      LANGUAGE=fi
      ;;
  esac
fi

export DCONF_PROFILE
export LANG
export LANGUAGE
