if [ -n "${X2GO_SESSION:-}" ]; then
    x2go_session_display_geometry=$(perl -F, -ane 'for (@F) { /^geometry=(.*)$/ && print $1 }' \
	"~/.x2go/C-${X2GO_SESSION}/options")

    if [ -n "${x2go_session_display_geometry}" ]; then
        xrandr --output default --mode "${x2go_session_display_geometry}"
    fi
fi

if [ "$(jq -r .user.user_type "$PUAVO_SESSION_PATH")" = 'admin' ]; then
  export PUAVO_PERSISTENT_DISPLAY_MANAGEMENT=true
fi

export MUTTER_MONITOR_FILENAME="monitors-$(hostname).xml"

if [ "$(puavo-conf puavo.displays.forced)" = 'true' ]; then
  monitors_xml_path=~/".config/${MUTTER_MONITOR_FILENAME}"
  monitors_xml=$(jq -r .monitors_xml /etc/puavo/device.json)
  case "$monitors_xml" in
    ''|null)
      rm -f "$monitors_xml_path"
      ;;
    *)
      printf "%s" "$monitors_xml" > "$monitors_xml_path"
      ;;
  esac
fi
