--- a/contrib/slapd-modules/lastbind/Makefile
+++ b/contrib/slapd-modules/lastbind/Makefile
@@ -12,11 +12,11 @@
 
 LDAP_SRC = ../../..
 LDAP_BUILD = $(LDAP_SRC)
-LDAP_INC = -I$(LDAP_BUILD)/include -I$(LDAP_SRC)/include -I$(LDAP_SRC)/servers/slapd
-LDAP_LIB = $(LDAP_BUILD)/libraries/libldap_r/libldap_r.la \
-	$(LDAP_BUILD)/libraries/liblber/liblber.la
+LDAP_INC = -I$(LDAP_BUILD)/debian/build/include -I$(LDAP_BUILD)/include -I$(LDAP_SRC)/include -I$(LDAP_SRC)/servers/slapd
+LDAP_LIB = $(LDAP_BUILD)/debian/build/libraries/libldap_r/libldap_r.la \
+	$(LDAP_BUILD)/debian/build/libraries/liblber/liblber.la
 
-LIBTOOL = $(LDAP_BUILD)/libtool
+LIBTOOL = $(LDAP_BUILD)/debian/build/libtool
 CC = gcc
 OPT = -g -O2 -Wall
 DEFS = -DSLAPD_OVER_LASTBIND=SLAPD_MOD_DYNAMIC
@@ -26,13 +26,13 @@
 PROGRAMS = lastbind.la
 LTVER = 0:0:0
 
-prefix=/usr/local
+prefix=/usr
 exec_prefix=$(prefix)
-ldap_subdir=/openldap
+ldap_subdir=/ldap
 
 libdir=$(exec_prefix)/lib
 libexecdir=$(exec_prefix)/libexec
-moduledir = $(libexecdir)$(ldap_subdir)
+moduledir = $(libdir)$(ldap_subdir)
 
 .SUFFIXES: .c .o .lo
 
