--- a/contrib/slapd-modules/lastbind/Makefile
+++ b/contrib/slapd-modules/lastbind/Makefile
@@ -17,6 +17,7 @@
 	$(LDAP_BUILD)/debian/build/libraries/liblber/liblber.la
 
 LIBTOOL = $(LDAP_BUILD)/debian/build/libtool
+INSTALL = /usr/bin/install
 CC = gcc
 OPT = -g -O2 -Wall
 DEFS = -DSLAPD_OVER_LASTBIND=SLAPD_MOD_DYNAMIC
@@ -25,6 +26,7 @@
 
 PROGRAMS = lastbind.la
 LTVER = 0:0:0
+MANPAGES = slapo-lastbind.5
 
 prefix=/usr
 exec_prefix=$(prefix)
@@ -33,6 +35,8 @@
 libdir=$(exec_prefix)/lib
 libexecdir=$(exec_prefix)/libexec
 moduledir = $(libdir)$(ldap_subdir)
+mandir = $(exec_prefix)/share/man
+man5dir = $(mandir)/man5
 
 .SUFFIXES: .c .o .lo
 
@@ -48,9 +52,17 @@
 clean:
 	rm -rf *.o *.lo *.la .libs
 
-install: $(PROGRAMS)
+install: install-lib install-man FORCE
+
+install-lib: $(PROGRAMS)
 	mkdir -p $(DESTDIR)$(moduledir)
 	for p in $(PROGRAMS) ; do \
 		$(LIBTOOL) --mode=install cp $$p $(DESTDIR)$(moduledir) ; \
 	done
 
+install-man: $(MANPAGES)
+	mkdir -p  $(DESTDIR)$(man5dir)
+	$(INSTALL) -m 644 $(MANPAGES) $(DESTDIR)$(man5dir)
+
+FORCE:
+
