Index: n-add-nssov/contrib/slapd-modules/nssov/Makefile
===================================================================
--- n-add-nssov.orig/contrib/slapd-modules/nssov/Makefile	2010-11-17 17:07:54.394311000 -0500
+++ n-add-nssov/contrib/slapd-modules/nssov/Makefile	2010-11-17 17:47:27.487024957 -0500
@@ -17,27 +17,27 @@
 
 # Path to the OpenLDAP object tree - same as above unless
 # you're doing out-of-tree builds.
-LDAPOBJ=../../..
+LDAPOBJ=../../../debian/build
 
 LIBTOOL=$(LDAPOBJ)/libtool
 OPT=-g -O2
 CC=gcc
 
-LDAP_INC=-I$(LDAPOBJ)/include -I$(LDAPSRC)/include -I$(LDAPSRC)/servers/slapd
+LDAP_INC=-I../../../debian/build/include -I../../../debian/build/servers/slapd -I../../../include -I../../../servers/slapd
 NLDAPD_INC=-Inss-pam-ldapd
 INCS=$(LDAP_INC) $(NLDAPD_INC)
 
-LDAP_LIB=-lldap_r -llber
+LDAP_LIB=-lldap_r -llber -L../../../debian/build/libraries/libldap_r -L../../../debian/build/libraries/liblber
 LIBS=$(LDAP_LIB)
 
-prefix=/usr/local
+prefix=/usr
 exec_prefix=$(prefix)
-ldap_subdir=/openldap
+ldap_subdir=/ldap
 
 libdir=$(exec_prefix)/lib
 libexecdir=$(exec_prefix)/libexec
-moduledir = $(libexecdir)$(ldap_subdir)
-sysconfdir = $(prefix)/etc$(ldap_subdir)
+moduledir = $(libdir)$(ldap_subdir)
+sysconfdir = /etc$(ldap_subdir)
 schemadir = $(sysconfdir)/schema
 
 all:	nssov.la
@@ -59,7 +59,7 @@
 
 nssov.la:	$(OBJS) $(XOBJS)
 	$(LIBTOOL) --mode=link $(CC) $(OPT) -version-info 0:0:0 \
-	-rpath $(libdir) -module -o $@ $(OBJS) $(XOBJS) $(LIBS)
+	-rpath $(moduledir) -module -o $@ $(OBJS) $(XOBJS) $(LIBS)
 
 install: nssov.la
 	mkdir -p $(DESTDIR)$(moduledir)
