Description: make contrib/slapd-modules/autogroup/Makefile debian-friendly

Author: Tuomas Räsänen <tuomasjjrasanen@tjjr.fi>

--- openldap-2.4.37.orig/contrib/slapd-modules/autogroup/Makefile
+++ openldap-2.4.37/contrib/slapd-modules/autogroup/Makefile
@@ -1,7 +1,7 @@
 # $OpenLDAP$
 
 LDAP_SRC = ../../..
-LDAP_BUILD = ../../..
+LDAP_BUILD = $(LDAP_SRC)/debian/build
 LDAP_INC = -I$(LDAP_BUILD)/include -I$(LDAP_SRC)/include -I$(LDAP_SRC)/servers/slapd
 LDAP_LIB = $(LDAP_BUILD)/libraries/libldap_r/libldap_r.la \
 	$(LDAP_BUILD)/libraries/liblber/liblber.la
@@ -16,13 +16,13 @@ LIBS = $(LDAP_LIB)
 PROGRAMS = autogroup.la
 LTVER = 0:0:0
 
-prefix=/usr/local
+prefix=/usr
 exec_prefix=$(prefix)
-ldap_subdir=/openldap
+ldap_subdir=/ldap
 
 libdir=$(exec_prefix)/lib
 libexecdir=$(exec_prefix)/libexec
-moduledir = $(libexecdir)$(ldap_subdir)
+moduledir = $(lib)$(ldap_subdir)
 
 .SUFFIXES: .c .o .lo
 
