--- orig/contrib/slapd-modules/smbkrb5pwd/Makefile	2014-10-08 06:53:07.994104000 +0000
+++ new/contrib/slapd-modules/smbkrb5pwd/Makefile	2014-10-08 06:53:13.282104000 +0000
@@ -13,7 +13,7 @@
 # <http://www.OpenLDAP.org/license.html>.
 
 LDAP_SRC=../../..
-LDAP_BUILD=$(LDAP_SRC)
+LDAP_BUILD=$(LDAP_SRC)/debian/build
 LDAP_INC=-I$(LDAP_BUILD)/include -I$(LDAP_SRC)/include -I$(LDAP_SRC)/servers/slapd
 
 SSL_INC=
@@ -35,11 +35,11 @@
 MIT_KRB5_SRV_LIB=-lkadm5srv_mit
 MIT_KRB5_CLNT_LIB=-lkadm5clnt_mit
 
-prefix=/usr/local
-ldap_subdir=/openldap
+prefix=/usr
+ldap_subdir=/ldap
 
 libdir=$(prefix)/lib
-libexecdir=$(prefix)/libexec
+libexecdir=$(prefix)/lib
 moduledir=$(libexecdir)$(ldap_subdir)
 
 .PHONY: all
