Description: make contrib/slapd-modules/autogroup/Makefile debian-friendly

Author: Tuomas Räsänen <tuomasjjrasanen@tjjr.fi>

Index: openldap/contrib/slapd-modules/autogroup/Makefile
===================================================================
--- openldap.orig/contrib/slapd-modules/autogroup/Makefile	2013-11-13 17:33:57.000000000 +0200
+++ openldap/contrib/slapd-modules/autogroup/Makefile	2013-11-14 09:27:23.006930181 +0200
@@ -1,7 +1,7 @@
 # $OpenLDAP$
 
 LDAP_SRC = ../../..
-LDAP_BUILD = ../../..
+LDAP_BUILD = $(LDAP_SRC)/debian/build
 LDAP_INC = -I$(LDAP_BUILD)/include -I$(LDAP_SRC)/include -I$(LDAP_SRC)/servers/slapd
 LDAP_LIB = $(LDAP_BUILD)/libraries/libldap_r/libldap_r.la \
 	$(LDAP_BUILD)/libraries/liblber/liblber.la
@@ -16,12 +16,11 @@
 PROGRAMS = autogroup.la
 LTVER = 0:0:0
 
-prefix=/usr/local
-exec_prefix=$(prefix)
-ldap_subdir=/openldap
+prefix=/usr
+ldap_subdir=/ldap
 
-libdir=$(exec_prefix)/lib
-libexecdir=$(exec_prefix)/libexec
+libdir=$(prefix)/lib
+libexecdir=$(prefix)/lib
 moduledir = $(libexecdir)$(ldap_subdir)
 
 .SUFFIXES: .c .o .lo
