diff -Nur openldap-2.4.31.orig/libraries/libldap_r/tpool.c openldap-2.4.31/libraries/libldap_r/tpool.c
--- openldap-2.4.31.orig/libraries/libldap_r/tpool.c	2012-04-22 20:25:08.000000000 +0000
+++ openldap-2.4.31/libraries/libldap_r/tpool.c	2012-08-06 13:57:31.237807135 +0000
@@ -42,7 +42,7 @@
 /* Max number of thread-specific keys we store per thread.
  * We don't expect to use many...
  */
-#define	MAXKEYS	32
+#define	MAXKEYS	512
 
 /* Max number of threads */
 #define	LDAP_MAXTHR	1024	/* must be a power of 2 */
