--- a/contrib/slapd-modules/smbk5pwd/Makefile
+++ b/contrib/slapd-modules/smbk5pwd/Makefile
@@ -14,34 +14,35 @@
 
 LDAP_SRC = ../../..
 LDAP_BUILD = $(LDAP_SRC)
-LDAP_INC = -I$(LDAP_BUILD)/include -I$(LDAP_SRC)/include -I$(LDAP_SRC)/servers/slapd
-LDAP_LIB = $(LDAP_BUILD)/libraries/libldap_r/libldap_r.la \
-	$(LDAP_BUILD)/libraries/liblber/liblber.la
+LDAP_INC = -I$(LDAP_BUILD)/debian/build/include -I$(LDAP_BUILD)/debian/build/servers/slapd -I$(LDAP_BUILD)/include -I$(LDAP_SRC)/include -I$(LDAP_SRC)/servers/slapd
+LDAP_LIB = $(LDAP_BUILD)/debian/build/libraries/libldap_r/libldap_r.la \
+	$(LDAP_BUILD)/debian/build/libraries/liblber/liblber.la
 
 SSL_INC = 
-SSL_LIB = -lcrypto
+SSL_LIB = -lnettle
 
-HEIMDAL_INC = -I/usr/heimdal/include
-HEIMDAL_LIB = -L/usr/heimdal/lib -lkrb5 -lkadm5srv
+HEIMDAL_INC = $(shell krb5-config.heimdal --cflags kadm-server)
+HEIMDAL_LIB = $(shell krb5-config.heimdal --libs kadm-server)
 
-LIBTOOL = $(LDAP_BUILD)/libtool
+LIBTOOL = $(LDAP_BUILD)/debian/build/libtool
 CC = gcc
 OPT = -g -O2 -Wall
 # Omit DO_KRB5, DO_SAMBA or DO_SHADOW if you don't want to support it.
 DEFS = -DDO_KRB5 -DDO_SAMBA -DDO_SHADOW
 INCS = $(LDAP_INC) $(HEIMDAL_INC) $(SSL_INC)
-LIBS = $(LDAP_LIB) $(HEIMDAL_LIB) $(SSL_LIB)
+# put /usr/lib/heimdal before /usr/lib in case libkrb5-dev is installed, #745356
+LIBS = $(HEIMDAL_LIB) $(LDAP_LIB) $(SSL_LIB)
 
 PROGRAMS = smbk5pwd.la
 LTVER = 0:0:0
 
-prefix=/usr/local
+prefix=/usr
 exec_prefix=$(prefix)
-ldap_subdir=/openldap
+ldap_subdir=/ldap
 
 libdir=$(exec_prefix)/lib
 libexecdir=$(exec_prefix)/libexec
-moduledir = $(libexecdir)$(ldap_subdir)
+moduledir = $(libdir)$(ldap_subdir)
 
 .SUFFIXES: .c .o .lo
 
@@ -55,7 +56,7 @@
 	-rpath $(moduledir) -module -o $@ $? $(LIBS)
 
 clean:
-	rm -rf *.o *.lo *.la .libs
+	$(LIBTOOL) --mode=clean rm -f
 
 install: $(PROGRAMS)
 	mkdir -p $(DESTDIR)$(moduledir)
