domain=<%= @puavo_domain %>
domain-needed
cache-size=10000
no-negcache
dns-forward-max=1000

# Forward requests to upstream. Requests to puavo domain should be
# sent to bind that handles DDNS requests
server=/ltsp.<%= @puavo_domain %>/127.0.0.1#553
server=/wlan.<%= @puavo_domain %>/127.0.0.1#553
server=/249.10.in-addr.arpa/127.0.0.1#553

# Printer entries
server=/_ipp._tcp.<%= @puavo_domain %>/127.0.0.1#553

address=/<%= @puavo_hostname %>.<%= @puavo_domain %>/<%= @ltsp_iface.ip %>
address=/cups.<%= @puavo_domain %>/<%= @ltsp_iface.ip %>
address=/cups.ltsp.<%= @puavo_domain %>/<%= @ltsp_iface.ip %>
address=/cups.wlan.<%= @puavo_domain %>/<%= @ltsp_iface.ip %>
address=/kerberos.<%= @puavo_domain %>/<%= @ltsp_iface.ip %>
address=/ntp.<%= @puavo_domain %>/<%= @ltsp_iface.ip %>
address=/homedir.<%= @puavo_domain %>/<%= @ltsp_iface.ip %>
address=/homedir.ltsp.<%= @puavo_domain %>/<%= @ltsp_iface.ip %>
address=/homedir.wlan.<%= @puavo_domain %>/<%= @ltsp_iface.ip %>
address=/printserver.<%= @puavo_domain %>/<%= @ltsp_iface.ip %>
address=/wlangw.<%= @puavo_domain %>/<%= @ltsp_iface.ip %>
address=/wlangw.ltsp.<%= @puavo_domain %>/<%= @ltsp_iface.ip %>
address=/eventlog.<%= @puavo_domain %>/<%= @ltsp_iface.ip %>
address=/eventlog.ltsp.<%= @puavo_domain %>/<%= @ltsp_iface.ip %>
address=/syslog.<%= @puavo_domain %>/<%= @ltsp_iface.ip %>
address=/syslog.ltsp.<%= @puavo_domain %>/<%= @ltsp_iface.ip %>
address=/syslog.wlan.<%= @puavo_domain %>/<%= @ltsp_iface.ip %>

txt-record=_kerberos,"<%= @kerberos_realm %>"
txt-record=_kerberos.<%= @puavo_domain %>,"<%= @kerberos_realm %>"
txt-record=_kerberos,"<%= @kerberos_toprealm %>"
txt-record=_kerberos.<%= @puavo_topdomain %>,"<%= @kerberos_toprealm %>"
txt-record=_ldap_base.<%= @puavo_domain %>,"<%= @ldap_base %>"
txt-record=_puavo,"<%= @puavo_domain %>"
txt-record=_puavo.<%= @puavo_domain %>,"<%= @puavo_domain %>"
txt-record=_puavo.ltsp.<%= @puavo_domain %>,"<%= @puavo_domain %>"
txt-record=_puavo.wlan.<%= @puavo_domain %>,"<%= @puavo_domain %>"

srv-host=_imageserver._tcp.<%= @puavo_domain %>,"<%= @puavo_hostname %>.<%= @puavo_domain %>",872
srv-host=_kerberos-adm._tcp.<%= @puavo_domain %>,"kerberos.<%= @puavo_domain %>",749
srv-host=_kerberos-master._tcp.<%= @puavo_domain %>,"kerberos.<%= @puavo_domain %>",88
srv-host=_kerberos-master._udp.<%= @puavo_domain %>,"kerberos.<%= @puavo_domain %>",88
srv-host=_kerberos._tcp.<%= @kerberos_realm %>,"kerberos.<%= @puavo_domain %>",88
srv-host=_kerberos._udp.<%= @kerberos_realm %>,"kerberos.<%= @puavo_domain %>",88
srv-host=_kerberos._tcp.<%= @kerberos_toprealm %>,"kerberos.<%= @puavo_topdomain %>",88
srv-host=_kerberos._udp.<%= @kerberos_toprealm %>,"kerberos.<%= @puavo_topdomain %>",88
srv-host=_kpasswd._udp.<%= @puavo_domain %>,"kerberos.<%= @puavo_domain %>",464
srv-host=_ldap_master._tcp.<%= @puavo_domain %>,<%= @ldap_master %>,389
srv-host=_ldap._tcp.<%= @puavo_domain %>,<%= @puavo_hostname %>.<%= @puavo_domain %>,389
srv-host=_puavo._tcp.<%= @puavo_domain %>,"<%= @puavo_domain %>",80
srv-host=_puavo._tcp.ltsp.<%= @puavo_domain %>,"<%= @puavo_domain %>",80
srv-host=_puavo._tcp.wlan.<%= @puavo_domain %>,"<%= @puavo_domain %>",80
srv-host=_puavo-api._tcp.<%= @puavo_domain %>,"<%= @puavo_hostname %>.<%= @puavo_domain %>",443

# DNS entries needed for AirPrint printing
ptr-record=b._dns-sd._udp,<%= @puavo_domain %>
ptr-record=lb._dns-sd._udp,<%= @puavo_domain %>
ptr-record=b._dns-sd._udp.<%= @puavo_domain %>,<%= @puavo_domain %>
ptr-record=lb._dns-sd._udp.<%= @puavo_domain %>,<%= @puavo_domain %>
