Short explanations for puppet modules listed here (to know exactly what
they do, you need to look inside):

autopoweroff
    Settings for autopoweroff.

chrome
    Do not activate the apt source for chrome, and do not do the default
    browser check.

chromium
    Setup chromium to use flashplugin in chrome, and do not do the default
    browser check.

citrix
    Configurations for Citrix client.

console
    Startup getty on a console device.

crash_reporting
    Disable "whoopsie".

desktop
    Desktop settings.

disable_accounts_service
    Accounts service daemon is not needed by our system and it seriously
    slows system down in Trusty, at login time and otherwise.  This module
    disables it (while leaving the package intact).

disable_geoclue
    Disable Ubuntu's geoclue-stuff.

disable_suspend_by_tag
    Check out for device tag "nosuspend", and possibly block suspend.

disable_suspend_on_halt
    When on runlevel 0 (halt), do not suspend.

disable_suspend_on_nbd_devices
    Do not allow suspend when root directory is on an nbd device.

disable_unclutter
    Disable unclutter, causes problems on some hardware.

disable_update_notifications
    Disable some functionality in update-notifier-common package
    (just removing the package would be nice, but ttf-mscorefonts-installer
    package depends on it).

dpkg
    A helper module for dealing with dpkg.

espon_scanner
    Special udev- and sane-configurations for a particular Espon scanner.

firefox
    Settings for Firefox.

google-earth-stable
    Settings for a particular version of Google Earth.

google_talkplugin
    Install google talkplugin, but do not install its apt repository key
    and apt source.

graphics_drivers
    Setup proprietary nvidia drivers in a such a way they can be used
    (without breaking everything else).

graphics_stack_hacks
    Different hacks, alternative debs for X drivers and such, to fix
    graphics bugs.

image
    Collections of other modules.

install_hp_plugins
    Install some HP printer firmwares/plugins through "hp-plugin".
    Consider the EULA before enabling this.

kaffeine
    Some tuning for kaffeine-dvd.desktop for watching DVDs.

kernels
    Kernel related stuff.

keyutils
    Integrate cifs with request-key.

ktouch
    Some extra ktouch training files.

libreoffice
    Set default office formats to MS Office formats, and add a "sujutellaan"
    font.

lightdm
    Some lightdm configurations (some of these come from ltsp-lightdm package).

motd
    Add stuff to MOTD, that means at least host type and ltsp image
    name/version.

network_manager
    Allow users to modify network manager connections, but clean them
    up so that those modifications are (normally) only temporary.

opinsys_apt_repositories
    The public apt repositories maintained by Opinsys.

packages
    Lists packages that are to be installed to ltsp images,
    and those that should be kept out.

picaxe_udev_rules
    Some udev rules for making Picaxe microcontrollers work.

promethean
    Add support for Promethean whiteboards.

puavo
    Contains a plugin for getting some variables from /etc/puavo into
    puppet variables.

puavo_external_files
    Some helper definitions for setting up links to /state/external_files.

puavo_wlan
    Configurations for puavo-wlanap.

ssh_client
    Settings for openssh client.  XXX these actually weaken security from
    default, should find a way to do this in a smarter way.

tuxpaint
    Tuxpaint related configurations.

udev
    udev-related issues.  For now, contains workarounds to trigger udev-stuff
    so that usb memory-sticks work correctly, as well as other device
    permission related issues.

use_urandom
    Install rng-tools and configure it to use /dev/urandom as a source of
    random numbers.

wacom
    udev-rules for wacom.

webmenu
    Our own branding for webmenu.

workaround_firefox_local_swf_bug
    Do workaround a mime-types related Firefox Shockwafe Flash -bug (with
    local swf-files only).

xexit
    Configurations (a killing script) for xexit (xexit is triggered, if a
    connection to X is broken.  This is basically used to kill processes
    that stay behind when they should not).
