(
  set -e

  # pick one autopilot configuration randomly
  # (if only one has been defined, that one will of course be picked)
  autopilot_line=$(jq --raw-output '.tags[]' /etc/puavo/device.json \
		     | grep ^autopilot \
		     | shuf \
		     | head -1)

  mode=$(    echo "$autopilot_line" | cut -d : -f 2)
  user=$(    echo "$autopilot_line" | cut -d : -f 3)
  password=$(echo "$autopilot_line" | cut -d : -f 4)

  if [ -n "$user" -a -n "$password" ]; then
    if [ "${mode}" = "smoke" ]; then
      curl -d "json={\"msg\": \"enter-display-manager-screen\", \"user\": \"$user\"}" \
        http://localhost:8888/puavo-autopilot.smoke || true
    fi
    sleep 15
    env PATH="/usr/lib/puavo-autopilot:$PATH" \
      puavo-autopilot-lightdm-login "$user" "$password"
    if [ "${mode}" = "smoke" ]; then
      curl -d "json={\"msg\": \"try-display-manager-login\", \"user\": \"$user\"}" \
        http://localhost:8888/puavo-autopilot.smoke || true
    fi
  fi
) &
