#!/bin/bash

set -e

# https://github.com/rogerwang/node-webkit/wiki/The-solution-of-lacking-libudev.so.0
link_libudev(){
    local paths=(
      "/lib/x86_64-linux-gnu/libudev.so.1" # Ubuntu, Xubuntu, Mint
      "/usr/lib64/libudev.so.1" # SUSE, Fedora
      "/usr/lib/libudev.so.1" # Arch, Fedora 32bit
      "/lib/i386-linux-gnu/libudev.so.1" # Ubuntu 32bit
    )
    for i in "${paths[@]}"
    do
      if [ -f $i ]
      then
        ln -sf "$i" /opt/nwjs/libudev.so.0
        break
      fi
    done
}



# This script is called as the last step of the installation of the
# package.  All the package's files are in place, dpkg has already done
# its automatic conffile handling, and all the packages we depend of
# are already fully installed and configured.

case "$1" in
  configure)
      link_libudev
    ;;
  abort-upgrade)
    ;;
  abort-remove)
    ;;
  abort-deconfigure)
    ;;
  *) echo "$0: didn't understand being called with \`$1'" 1>&2
     exit 0;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
