#compdef puavo-make-install-disk

_puavo-mid() {
	local prev cur allcmds
	COMPREPLY=()

	prev="${COMP_WORDS[COMP_CWORD-1]}"
	cur="${COMP_WORDS[COMP_CWORD]}"
        allcmds="--source-image --target-image --only-legacy-boot --only-uefi-boot --with-vdi"

	case "${prev}" in
                --source-image|--target-image)
			_filedir img
                        return 0
                        ;;
		*)
		;;
	esac

	COMPREPLY=( $( compgen -W "${allcmds}" -- ${cur}) )

}

complete -F _puavo-mid puavo-make-install-disk
