GenericExecuteSynth "echo \"$DATA\" > /tmp/festivalread && festival --tts /tmp/festivalread && rm /tmp/festivalread"
GenericLanguage  "en" "en_GB" "utf-8"
AddVoice        "en"    "MALE1"         "suo_fi_mv"

