LogLevel  3
LogDir  "default"
DefaultVolume 100
AddModule "espeak-ng"                "sd_espeak-ng" "espeak-ng.conf"
AddModule "pico-generic"             "sd_generic"   "pico-generic.conf"
AddModule "festival-generic"             "sd_generic"   "festival-generic.conf"

DefaultModule espeak-ng                                                                     
LanguageDefaultModule "en"  "pico-generic"
LanguageDefaultModule "de"  "pico-generic"
LanguageDefaultModule "fi"  "festival-generic"

Include "clients/*.conf"
