cdrom/*
etc/epoptes/server.key
etc/mysql/debian.cnf
etc/NetworkManager/system-connections/*
etc/ssh/ssh_host_*_key
etc/udev/rules.d/??-persistent-*.rules
home/*
lost+found/*
media/*
mnt/*
opt/ltsp*
proc/*
root/.*
root/*
run/*
srv/*
tmp/.*
tmp/*
var/backups/*
var/cache/apt/archives/*.deb
var/cache/apt/archives/partial/*
var/cache/apt-xapian-index/*
var/cache/lightdm/dmrc/*
var/crash/*
var/lib/apt/lists/*
var/lib/lightdm/.*
var/lib/lightdm/*
var/lib/mysql/*
var/lib/sudo/*
var/log/*.1
var/log/*.gz
var/log/*.old
var/mail/*
var/spool/squid3/*
var/tmp/.*
var/tmp/*
