gdm-autologin; *; *; Al0000-2400; <%= scope.lookupvar('::supplementary_groups::groups').join(', ') %>
gdm-password;  *; *; Al0000-2400; <%= scope.lookupvar('::supplementary_groups::groups').join(', ') %>
