#include <tunables/global>

/usr/sbin/cups-browsed flags=(attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/cups-client>
  #include <abstractions/dbus>
  #include <abstractions/p11-kit>

  /etc/cups/cups-browsed.conf r,
  /etc/cups/lpoptions r,
  /etc/cups/ppd/* r,
  /usr/share/cups/locale/ r,
  /usr/share/locale/ r,
  /{var/,}run/cups/certs/* r,
  /var/cache/cups/* rw,
  /var/log/cups/* rw,
  /tmp/** rw,

  # Allow reading system ipv6 status
  /proc/sys/net/ipv6/conf/all/disable_ipv6 r,

  # Courtesy to the Debian Edu team...
  /etc/cups/cups-browsed-debian-edu.conf r,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.sbin.cups-browsed>
}
