# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# for an advice to debian-l10n-english@lists.debian.org
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: krb5-admin-server/newrealm
Type: note
_Description: Setting up a Kerberos Realm
 This package contains the administrative tools required to run the
 Kerberos master server.
 .
 However, installing this package does not automatically set up a
 Kerberos realm.  This can be done later by running the "krb5_newrealm"
 command.
 .
 Please also read the /usr/share/doc/krb5-kdc/README.KDC file
 and the administration guide found in the krb5-doc package.

