#! /bin/sh

set -e

# Only try to add the inetd line on an initial installation.  Add it
# commented out in a way that will not be automatically enabled, since the
# Kerberos administrator should do that manually when ready.
#
# If update-inetd isn't available, don't bother, since it's just an example.
if [ "configure" = "$1" ] && which update-inetd >/dev/null 2>&1 ; then
    if [ -z "$2" ] || [ x"$2" = x"<unknown>" ] ; then
        update-inetd --add --group Kerberos \
            '#krb5_prop\tstream\ttcp\tnowait\troot\t/usr/sbin/kpropd kpropd'
    fi
fi

#DEBHELPER#

exit 0
