#! /bin/sh

set -e

if [ "configure" = "$1" ] || [ "reconfigure" = "$1" ] ; then
    . /usr/share/debconf/confmodule
    db_version 2.0

    db_get krb5-kdc/debconf
    DEBCONF="$RET"

    if [ $DEBCONF = "true" ] ; then
        if [ -f "/etc/default/krb5-admin-server" ] ; then
            . /etc/default/krb5-admin-server
        fi
        cat <<'EOF' > /etc/default/krb5-admin-server
# Automatically generated.  If you change anything in this file other than the
# values of  DAEMON_ARGS, first run dpkg-reconfigure
# krb5-admin-server and disable managing the kadmin configuration with
# debconf.  Otherwise, changes will be overwritten.

EOF
        db_get krb5-admin-server/kadmind ||true
        RUN_KADMIND="$RET"
	if dpkg --compare-versions "$2" le-nl 1.12.1+dfsg-11; then
	    if [ "x$RUN_KADMIND" = "xfalse" ]; then
		update-rc.d krb5-admin-server disable
		fi
	    fi
        if [ -n "$DAEMON_ARGS" ] ; then
            echo "DAEMON_ARGS=\"$DAEMON_ARGS\"" \
                >> /etc/default/krb5-admin-server
        fi
    fi
    db_stop
fi

#DEBHELPER#

exit 0
