libkrad.so.0 libkrad0 #MINVER#
 HIDDEN@HIDDEN 1.12~alpha1+dfsg
 krad_0_MIT@krad_0_MIT 1.12~alpha1+dfsg
 krad_attr_name2num@krad_0_MIT 1.12~alpha1+dfsg
 krad_attr_num2name@krad_0_MIT 1.12~alpha1+dfsg
 krad_attrset_add@krad_0_MIT 1.12~alpha1+dfsg
 krad_attrset_add_number@krad_0_MIT 1.12~alpha1+dfsg
 krad_attrset_copy@krad_0_MIT 1.12~alpha1+dfsg
 krad_attrset_del@krad_0_MIT 1.12~alpha1+dfsg
 krad_attrset_free@krad_0_MIT 1.12~alpha1+dfsg
 krad_attrset_get@krad_0_MIT 1.12~alpha1+dfsg
 krad_attrset_new@krad_0_MIT 1.12~alpha1+dfsg
 krad_client_free@krad_0_MIT 1.12~alpha1+dfsg
 krad_client_new@krad_0_MIT 1.12~alpha1+dfsg
 krad_client_send@krad_0_MIT 1.12~alpha1+dfsg
 krad_code_name2num@krad_0_MIT 1.12~alpha1+dfsg
 krad_code_num2name@krad_0_MIT 1.12~alpha1+dfsg
 krad_packet_bytes_needed@krad_0_MIT 1.12~alpha1+dfsg
 krad_packet_decode_request@krad_0_MIT 1.12~alpha1+dfsg
 krad_packet_decode_response@krad_0_MIT 1.12~alpha1+dfsg
 krad_packet_encode@krad_0_MIT 1.12~alpha1+dfsg
 krad_packet_free@krad_0_MIT 1.12~alpha1+dfsg
 krad_packet_get_attr@krad_0_MIT 1.12~alpha1+dfsg
 krad_packet_get_code@krad_0_MIT 1.12~alpha1+dfsg
 krad_packet_new_request@krad_0_MIT 1.12~alpha1+dfsg
 krad_packet_new_response@krad_0_MIT 1.12~alpha1+dfsg
