This package is managed with gpb pq.
If you are not familiar with gbp pq, treat it as a patches unapplied tree.


Submitting Patch to the Maintainer:

It's best to clone the git repository mentioned in debian/control
Then run `gbp pq import`
Change the tree, run git format-patch, and submit that on a bug in the Debian BTS.


Preparing a new Upstream version:

You'll need two things to do this correctly.  First, you'll need the
upstream tarball.  Secondly, you'll need a clone of the upstream git repository
git://github.com/krb5/krb5.git .  Upstream has removed the files with
non-DFSG-compliant licenses, so we no longer need a special workflow
to generate a DFSG-compliant orig tarball.

Assume you're importing version 1.18.3
gbp pq import
gbp import-orig --uscan --upstream-vcs-tag=krb5-1.18.3-final --mode=replace
gbp pq rebase
gbp pq export --drop --commit

Update debian/changelog and upload.



Old repository: The packaging for krb-1.11 and later is in the repository
pointed to by the VCS fields in the control file.  The previous repository
(based off upstream's testing git export, prior to their conversion to git)
is at git.debian.org/git/pkg-k5-afs/debian-krb5.git .

Old old repository: There's an old old repository at
git://git.debian.org/git/pkg-k5-afs/krb5-debian-2011.git containing
old packaging. If you want to merge or otherwise work across the
boundary with that old repository then you may want to copy
debian/source/grafts.old_repository to .git/info/grafts

Do not commit anything based on the old repositories to the new one.
Ideally the commit hooks should stop you.

 -- Sam Hartman <hartmans@debian.org>, Thu, 19 Nov 2020 13:56:30 -0500
 -- Benjamin Kaduk <kaduk@mit.edu>, Fri 28 Oct 2013 15:55:54 -0400
