interface=#{hostap_interface}
bridge=br.#{hostap_interface}
driver=nl80211
ssid=#{hostap_ssid}
country_code=FI
hw_mode=g
channel=6
max_num_sta=1000
wmm_enabled=1
ctrl_interface=/var/run/hostapd
ieee80211n=1
ht_capab=[HT40-]
wds_sta=1

# eap-specific configuration below
ieee8021x=1
auth_server_addr=#{eap_auth_server_addr}
auth_server_port=#{eap_auth_server_port}
auth_server_shared_secret=#{eap_auth_server_shared_secret}
acct_server_addr=#{eap_acct_server_addr}
acct_server_port=#{eap_acct_server_port}
acct_server_shared_secret=#{eap_acct_server_shared_secret}
wpa=2
auth_algs=3
rsn_pairwise=CCMP
wpa_key_mgmt=WPA-EAP
eapol_version=1
eapol_key_index_workaround=1
eap_reauth_period=0
wpa_strict_rekey=0
wpa_group_rekey=0
rsn_preauth=1
wpa_gmk_rekey=0
