options {
    port   5000;
    syslog daemon;
}
 
wlan {
    passwd    wlan;
    type      ether;
    proto     udp;
    speed     0;     # Full speed ahead! Aye aye, captain!
    encrypt   no;
    compress  no;
    multi     yes;
 
    up {
        program "ifconfig %% up";
	program "brctl addbr br.#{hostap_interface}";
	program "ifconfig br.#{hostap_interface} up";
	program "brctl addif br.#{hostap_interface} %%";
    };
 
    down {
    	program "brctl delif br.#{hostap_interface} %%";
	program "ifconfig br.#{hostap_interface} down";
	program "brctl delbr br.#{hostap_interface}";
    	program "ifconfig %% down";
    };
}
