# udevtrigger - cold plug devices
#
# By the time udevd starts, we've already missed all of the events for
# the devices populated in /sys.  This task causes the kernel to resend
# them.

description	"cold plug devices"

start on (startup
	  and started udev
	  and not-container)

task

script
	 udevadm control --reload-rules
	 udevadm trigger --action=add
end script

post-stop exec udevadm settle
