[Software]
SMART%20Technologies\MyScript\MyScriptPath=/opt/SMART Technologies/MyScript
SMART%20Technologies\Activation%20Wizard\Location=/opt/SMART Technologies/Activation Wizard/bin/.activationwizard_elf
SMART%20Technologies\Language%20Setup\Path=/opt/SMART Technologies/Language Setup
SMART%20Technologies\Language%20Setup\Version=1.0.514.1
SMART%20Technologies\Notebook%20Software\Install%20Information\NotebookExePath=/opt/SMART Technologies/Notebook Software
SMART%20Technologies\Notebook%20Software\Install%20Information\Notebook%20Version=10.2.559.1
SMART%20Technologies\Notebook%20Software\Install%20Information\Documentation=/opt/SMART Technologies/Notebook Software/bin/Notebook/documentation
SMART%20Technologies\License%20Information\Trial\0\UDRC8WVIQ2GH5WGPU8EKSD7274PXXV44\5JF3EP743VG9DHAHNDFMRMYEXA43AEFS=MWZYA5EENSSADEJAAYSAABPIAAV2A5EAHJW2AANWEJ2AAAADCGDCDA42AA
SMART%20Technologies\SMART%20Board%20Drivers\Install%20Information\Drivers%20Directory=/opt/SMART Technologies/SMART Product Drivers
SMART%20Technologies\SMART%20Board%20Drivers\Install%20Information\Drivers%20Version=10.2.335.1
SMART%20Technologies\SMART%20Board%20Drivers\Install%20Information\Documentation=/opt/SMART Technologies/SMART Product Drivers/documentation
SMART%20Technologies\SMART%20Board%20Drivers\Machine\VersionNumber=10.2.331.1
