set_puavo_hosttype
mount_local_partitions
setup_state_partition
correct_file_ownership
enable_utmp_logs
opinsys_certificate_setup
setup_resolv_conf_and_etc_puavo
setup_hostname
setup_apiserver
setup_device_json
update_puavoconf_values
disable_cronjobs
manage_system_services
set_machine_id
set_systemd_default_target
setup_swap
maybe_disable_acpi_wakeup
setup_ldapconf
setup_keyboard
set_timezone
setup_locale
manage_module_blacklist
cleanup_crash_dumps
setup_extra_environment
disable_update_initramfs
setup_systemd
setup_firewall
setup_dhcpd
setup_dns
setup_incrond
run_puavo_sysmerge
