set_puavo_hosttype
find_nbd_server_address
mount_local_partitions
setup_state_partition
setup_bootserver_persistent_net_rules
correct_file_ownership
enable_utmp_logs
puavo_certificate_setup
setup_resolv_conf_and_etc_puavo
setup_hostname
setup_apiserver
setup_device_json
update_puavoconf_values
setup_cron
manage_system_services
set_machine_id
set_systemd_default_target
set_root_password
setup_swap
maybe_disable_acpi_wakeup
setup_syslog
setup_backup
setup_dbus
setup_keyboard
set_timezone
setup_locale
setup_ntp
manage_module_blacklist
cleanup_crash_dumps
setup_extra_environment
disable_update_initramfs
setup_display_manager
setup_firewall
setup_dhcpd
setup_dns
setup_incrond
setup_nagios
setup_nfs_server
setup_bootserver_nss
setup_bootserver_cups
setup_slapd
setup_krb5kdc
setup_samba
setup_munin
setup_systemd
run_extra_boot_scripts
