# These RUNPATHs are needed to find mutter's private clutter fork
gnome-shell: custom-library-search-path RUNPATH /usr/lib/*/mutter-* [usr/bin/gnome-shell]
gnome-shell: custom-library-search-path RUNPATH /usr/lib/*/mutter-* [usr/lib/gnome-shell/*.so]

# This is just a launcher for a desktop-required component (evolution)
gnome-shell: desktop-command-not-in-package evolution [usr/share/applications/evolution-calendar.desktop]

# gnome-shell ships some desktop files only to provide metadata and icons to some apps
gnome-shell: desktop-command-not-in-package false [usr/share/applications/org.gnome.Shell.Extensions.desktop]
gnome-shell: desktop-command-not-in-package gapplication [usr/share/applications/org.gnome.Shell.PortalHelper.desktop]

# This is a NoDisplay=true desktop file, so there's no need for it
gnome-shell: desktop-entry-lacks-main-category [usr/share/applications/org.gnome.Shell.desktop]

# Conceptually a program, only built as a shared library for technical reasons
gnome-shell: exit-in-shared-library [usr/lib/gnome-shell/libgnome-shell.so]
