prefix ?= /usr
datarootdir = $(prefix)/share
libdir = $(prefix)/lib

INSTALL = install
INSTALL_PROGRAM = $(INSTALL)

all:

.PHONY: installdirs
installdirs:
	mkdir -p $(DESTDIR)$(datarootdir)/puavo-rules/rules/debseeds \
		 $(DESTDIR)$(datarootdir)/puavo-rules/rules/puppet   \
		 $(DESTDIR)$(libdir)/puavo-rules
		 

.PHONY: install
install: installdirs
	$(INSTALL_PROGRAM) -t $(DESTDIR)$(libdir)/puavo-rules/ \
		puavo-configure-chroot                         \
		puavo-configure-image
	cp -t $(DESTDIR)$(datarootdir)/puavo-rules/rules images.json
	cp -R -t $(DESTDIR)$(datarootdir)/puavo-rules/rules/debseeds \
		 debseeds/*
	cp -R -t $(DESTDIR)$(datarootdir)/puavo-rules/rules/puppet \
		 puppet/*

.PHONY: clean
clean:
