# GRUB2 gfxmenu Linux Vimix theme
# Designed for any resolution

# Global Property
title-text: ""
desktop-image: "background.jpeg"
desktop-color: "#000000"
terminal-font: "DejaVu Sans Regular 18"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 40%
  top = 35%
  width = 65%
  height = 60%
  item_font = "DejaVu Sans Regular 18"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  item_height = 32
  item_spacing = 20
  selected_item_pixmap_style = "select_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 82%
  left = 35%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#cccccc"
  font = "Unifont Regular 16"
}

# Help
+ image {
  top = 80%
  left = 65%
  align = "center"
  id = "__help__"
  file = icons/mode-selection-help.png
}


# Show logo
+ image {
  top = 10%
  left = 75%
  align = "center"
  id = "__logo__"
  file = icons/vendor_logo.png
}

