#!/bin/sh

set -e

case "$1" in
    configure)
        if ! getent passwd puavo-wlancontroller >/dev/null; then
            adduser			\
		--disabled-login	\
                --disabled-password	\
                --group			\
                --no-create-home	\
                --system		\
		puavo-wlancontroller
        fi
        chown puavo-wlancontroller:puavo-wlancontroller /var/opt/puavo-wlancontroller
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
