#!/bin/sh
# postinst script for puavo-pkg
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
  configure)
    # GIDs here are hardcoded and should not be changed lightly.
    if ! getent group puavo-role-student >/dev/null; then
      addgroup --gid 977 --system puavo-role-student
    fi
    if ! getent group puavo-role-teacher >/dev/null; then
      addgroup --gid 978 --system puavo-role-teacher
    fi
    if ! getent group puavo-role-admin >/dev/null; then
      addgroup --gid 979 --system puavo-role-admin
    fi
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
