#!/bin/sh
# postinst script for puavo-pkg
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        # uid == 995 is hardcoded and should not be changed lightly,
        # because files not in system image are owned by puavo-pkg
        # and if system updates break access to those (by using a different uid)
        # trouble ensues.
	if ! getent passwd puavo-pkg >/dev/null; then
	    adduser --disabled-login          \
		    --disabled-password       \
		    --group                   \
		    --home /var/lib/puavo-pkg \
		    --no-create-home          \
		    --system                  \
		    --uid 995                 \
		    puavo-pkg
	fi

        if [ ! -e /var/lib/puavo-pkg/.update_mime_database ]; then
            install -D -o puavo-pkg -g puavo-pkg -m 644 /dev/null \
                /var/lib/puavo-pkg/.update_mime_database
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
