#!/bin/sh
# postinst script for puavo-ltsp-client
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	update-initramfs -u -k all
	pam-auth-update --package

	if ! getent passwd puavodesktop >/dev/null; then
	    adduser --disabled-login    \
		    --disabled-password \
		    --group             \
		    --no-create-home    \
		    --system            \
		    puavodesktop
	fi
	chown puavodesktop:puavodesktop /var/lib/puavo-desktop/shared
	chmod 2775 /var/lib/puavo-desktop/shared
	usermod -a -G puavodesktop lightdm
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
