#!/bin/sh

set -e
# This script is called as the last step of the installation of the
# package.  All the package's files are in place, dpkg has already done
# its automatic conffile handling, and all the packages we depend of
# are already fully installed and configured.

case "$1" in
  configure)
      if [ -f /etc/puavo/certs/host.crt ]; then
          cat /etc/puavo/certs/host.crt /etc/puavo/certs/orgcabundle.pem > /etc/puavo/certs/hostorgcabundle.pem
      fi
    ;;
  abort-upgrade)
    ;;
  abort-remove)
    ;;
  abort-deconfigure)
    ;;
  *) echo "$0: didn't understand being called with \`$1'" 1>&2
     exit 0;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

