[LightDM]
user-authority-in-system-dir=true
<% if @tags.include? 'enable_all_xsessions' %>
sessions-directory=/usr/share/xsessions
<% else %>
sessions-directory=/usr/share/puavo-ltsp-client/xsessions
<% end %>

[SeatDefaults]
display-setup-script=/usr/lib/puavo-ltsp-client/xinitrc
<% if @device['allow_guest'] %>
greeter-allow-guest=true
<% else %>
greeter-allow-guest=false
<% end %>
<% if @device['primary_user'] and not @device['primary_user'].eql?("null") and not @device['primary_user'].empty? %>
greeter-hide-users=false
<% else %>
greeter-hide-users=true
<% end %>
greeter-session=puavo-gtk-greeter
greeter-setup-script=/usr/lib/puavo-ltsp-client/greeter-setup
greeter-show-manual-login=true
greeter-show-remote-login=false
ignore-user-dmrc=true
user-session=<%= @default_xsession %>
xserver-allow-tcp=true
<% if (@tags.include?("infotv") || @tags.include?("webkiosk")) || @puavo_device_type == 'preinstalled' %>
autologin-guest=true
<% end %>
session-cleanup-script=/usr/lib/puavo-ltsp-client/puavo-desktop-session-cleanup
<% if @puavo_device_type.eql?("thinclient") %>
xserver-command=X -depth 16
<% end %>
