interface=#{PWAP_IFACE}
bssid=#{PWAP_BSSID}
driver=nl80211
country_code=FI
hw_mode=#{PWAP_HW_MODE}
channel=#{PWAP_CHANNEL}
max_num_sta=1000
wmm_enabled=1
ctrl_interface=#{PWAP_RUNDIR}/hostapd
ieee80211n=1
ht_capab=#{PWAP_HT_CAPAB}
wds_sta=1

