ssid=#{PWAP_SSID}
bridge=#{PWAP_BRIDGE}
wpa=2
auth_algs=3
wpa_passphrase=#{PWAP_PSK}
rsn_pairwise=CCMP
wpa_key_mgmt=WPA-PSK
eapol_version=1
eapol_key_index_workaround=1
eap_reauth_period=0
wpa_strict_rekey=0
wpa_group_rekey=0
wpa_gmk_rekey=0
