The original source archive contains a number of its dependencies for easy
installation, including compiled binaries without source, as well as minified
Javascript without corresponding source code. This necessitates repackaging for
DFSG compliance of the source package. In order to turn an upstream source
archive into a format as used by this packaging, perform the following steps:

* Remove qt*.qm from locale
* In the web/ directory, remove the following files:
  - browsersel.js  (the upstream version with full headers is included
    in the debian patch)
  - jquery.js
  - jquery-ui.js
  - plot.js
  - whole mathjax directory, except for mathjax/conf.js

 -- Julian Gilbey <jdg@debian.org>, Sun, 10 Sep 2017 20:31:58 +0100
