What to do when syncing to the Anki server stops working
--------------------------------------------------------

Syncing depends on a server that is run by the Anki creator who understandably
only supports his own most recent version of Anki. This means that older
versions stop being able to sync soon after a new version is released.

If you need the syncing feature, the only way to keep using it is to always run
the latest version of Anki. However, the releases of Debian don't directly get
new versions of most packages during their lifetime. So if you want to use Anki
with syncing in a release, please look at http://backports.debian.org/ for
information on how to get an up to date version of this package for the release
you use.
