# $OpenLDAP$
## This work is part of OpenLDAP Software <http://www.openldap.org/>.
##
## Copyright 2021 The OpenLDAP Foundation.
## All rights reserved.
##
## Redistribution and use in source and binary forms, with or without
## modification, are permitted only as authorized by the OpenLDAP
## Public License.
##
## A copy of this license is available in the file LICENSE in the
## top-level directory of the distribution or, alternatively, at
## <http://www.OpenLDAP.org/license.html>.

# The version of this file as distributed by the OpenLDAP Foundation
# contains text from an IETF Internet-Draft explaining the schema.
# Unfortunately, that text is covered by a license that doesn't meet
# Debian's Free Software Guidelines.  This is a stripped version of the
# schema that contains only the functional schema definition, not the
# text of the Internet-Draft.

##
## Definitions from draft Structural Object Classes for Named Objects
## https://tools.ietf.org/html/draft-stroeder-namedobject
##
## Portions Copyright (c) 2013 IETF Trust and the persons identified
## as the document authors.  All rights reserved.
#
# Depends upon core.schema and cosine.schema

objectclass ( 1.3.6.1.4.1.5427.1.389.6.20
	NAME 'namedObject'
	SUP top
	STRUCTURAL
	MUST ( cn )
	MAY ( uniqueIdentifier $ description ) )

objectclass ( 1.3.6.1.4.1.5427.1.389.6.21
	NAME 'namedPolicy'
	SUP namedObject
	STRUCTURAL )

