# puavo_share_manager - Manage Puavo Shares

description     "PuavoShare Manager"

start on filesystem
stop on runlevel S

respawn
respawn limit 10 5

script
  # We need lots of inotify user watches... if we could set this for this
  # process only that would be a lot cleaner.
  echo 1048576 > /proc/sys/fs/inotify/max_user_watches

  exec puavo-sharedir-manager
end script
